<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Boule" project="Urban_Marginal" file="/Urban_Marginal/src/Boule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="572" y="359" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="JeuServeur" project="Urban_Marginal" file="/Urban_Marginal/src/JeuServeur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="567" y="835" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="JeuClient" project="Urban_Marginal" file="/Urban_Marginal/src/JeuClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="999" y="433" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Jeu" project="Urban_Marginal" file="/Urban_Marginal/src/Jeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="796" y="429" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Joueur" project="Urban_Marginal" file="/Urban_Marginal/src/Joueur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="367" y="360" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Mur" project="Urban_Marginal" file="/Urban_Marginal/src/Mur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1146" y="697" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Objet" project="Urban_Marginal" file="/Urban_Marginal/src/Objet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="685" y="155" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="459" y="755"/>    
    <bendpoint x="361" y="738"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="lesJoueurs">        
        <position x="313" y="-217" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="2147483647">        
        <position x="313" y="-217" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="boule">        
        <position x="500" y="-492" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position x="500" y="-492" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="225" y="360"/>    
    <bendpoint x="226" y="836"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="jeuServeur">        
        <position x="514" y="-245" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position x="514" y="-245" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <bendpoint x="1145" y="149"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="20">    
    <bendpoint x="590" y="668"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="jeuServeur">        
        <position x="514" y="-245" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position x="514" y="-245" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <bendpoint x="589" y="754"/>    
    <bendpoint x="795" y="747"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="24">    
    <bendpoint x="362" y="163"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="25">    
    <bendpoint x="1151" y="830"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="lesMurs">        
        <position x="885" y="-549" width="0" height="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position x="885" y="-549" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>